<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logoutbtn"
        android:title="Logout" />
    <item
        android:id="@+id/statisticsbtn"
        android:title="Courses Info" />
    <item
        android:id="@+id/changePassbtn"
        android:title="Change password" />
</menu>