<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Materials.editMaterial">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/LayoutTitle"
            android:text="Edit Material" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                style="@style/EditTextTitle"
                android:text="Title:" />

            <EditText
                android:id="@+id/Edit_Material_Title"
                style="@style/EditTextStyle"
                android:hint="Material's title."
                android:inputType="textPersonName"
                android:maxLines="1" />

            <TextView
                style="@style/EditTextTitle"
                android:text="Content:" />

            <EditText
                android:id="@+id/Edit_Material_Content"
                style="@style/EditTextStyle"
                android:hint="Material's link."
                android:inputType="text"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/Edit_Material_Update"
                    style="@style/Button"
                    android:onClick="UpdateMaterial"
                    android:text="Update" />
                <Button
                    android:id="@+id/Edit_Material_Delete"
                    style="@style/Button"
                    android:onClick="DeleteMaterial"
                    android:text="Delete" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>