<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignUp.editpassword">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/EditTextTitle"
            android:text="ID:" />

        <EditText
            android:id="@+id/ChangePassword_ID"
            style="@style/EditTextStyle"
            android:hint="Your ID."
            android:inputType="none"
            android:editable="false"/>

        <TextView
            style="@style/EditTextTitle"
            android:text="Old password" />

        <EditText
            android:id="@+id/ChangePassword_OldPass"
            style="@style/EditTextStyle"
            android:hint="Enter old password"
            android:inputType="textVisiblePassword|numberPassword" />

        <TextView
            style="@style/EditTextTitle"
            android:text="New password" />

        <EditText
            android:id="@+id/ChangePassword_NewPass"
            style="@style/EditTextStyle"
            android:hint="Enter new password."
            android:inputType="numberPassword" />

        <TextView
            style="@style/EditTextTitle"
            android:text="Confirm  password" />

        <EditText
            android:id="@+id/ChangePassword_Confirm"
            style="@style/EditTextStyle"
            android:hint="Re-enter new password."
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/ChangePassword_Save"
            style="@style/Button"
            android:text="Save" />
    </LinearLayout>

</ScrollView>