<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Answers.Answers">

    <Button
        android:id="@+id/AddAnswer"
        style="@style/ListViewButton"
        android:onClick="AddAnswerEvent"
        android:text="Add a new Answer" />

    <ListView
        android:id="@+id/AnswersList"
        style="@style/ListViewStyle" />

</LinearLayout>