<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions.AddQuestion">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/LayoutTitle"
            android:text="Ask a new Question" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextTitle"
                android:text="Title:" />

            <EditText
                android:id="@+id/Qaddtitle"
                style="@style/EditTextStyle"
                android:hint="Question's title."
                android:inputType="textPersonName"
                android:maxLines="1" />

            <TextView
                style="@style/EditTextTitle"
                android:text="Content:" />

            <EditText
                android:id="@+id/Qaddcontent"
                style="@style/EditTextStyle"
                android:hint="Enter your question here."
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:minLines="4" />

            <Button
                android:id="@+id/button2"
                style="@style/Button"
                android:onClick="AddQuestionEvent"
                android:text="Add" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>