<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".COURSE.TheDoctor">

    <include
        android:id="@+id/mytoolbarstudent"
        layout="@layout/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/SCourseList"
        style="@style/ListViewStyle"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/joinCbtn"
        style="@style/ListViewButton"
        android:onClick="JoinEvent"
        android:text="Join Course" />

</LinearLayout>