<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/mytoolbarsignup"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:contentDescription="App Icon"
                android:src="@drawable/app_icon" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Register As:" />

                <RadioButton
                    android:id="@+id/Doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Professor" />

                <RadioButton
                    android:id="@+id/Student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/emailtxt"
                    android:inputType="textEmailAddress"
                    style="@style/EditTextStyle"
                    android:layout_width="260dp"
                    android:hint="Email"
                    android:maxLines="1" />

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fnametxt"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:hint="First Name"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/snametxt"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:hint="Last Name"
                        android:maxLines="1" />

                </LinearLayout>

                <EditText
                    android:id="@+id/passtxt"
                    style="@style/EditTextStyle"
                    android:layout_width="260dp"
                    android:hint="Password"
                    android:inputType="numberPassword"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/repasstxt"
                    style="@style/EditTextStyle"
                    android:layout_width="260dp"
                    android:hint="Re-enter Password"
                    android:inputType="numberPassword"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/signupbtn"
                    style="@style/Button"
                    android:onClick="signupevent"
                    android:text="Sign Up" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>