<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".COURSE.AddBio">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/LayoutTitle"
            android:layout_gravity="start"
            android:text="Edit Your Bio:"/>

        <EditText
            android:id="@+id/editbiotext"
            style="@style/EditTextStyle"
            android:ems="10"
            android:hint="Give a quick hint about yourself."
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="8"/>

        <Button
            android:id="@+id/AddBioBtn"
            style="@style/Button"
           android:onClick="AddEvent"
            android:text="Save" />


    </LinearLayout>

</ScrollView>