<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseMainMenu.Fragments.Materials">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/Show_Top_Students"
        style="@style/ListViewButton"
        android:layout_marginBottom="0dp"
        android:text="Course Top Students" />

    <Button
        android:id="@+id/AddLesson"
        style="@style/ListViewButton"
        android:text="Add a new Lesson"/>

    <ListView
        android:id="@+id/LessontList"
        style="@style/ListViewStyle" />

</LinearLayout>